{
  "name": "sheweny-utility",
  "displayName": "Sheweny V4 Utility",
  "publisher": "simnJS",
  "description": "A lot of cool things to interact with sheweny framework.",
  "icon": "icon/logo.png",
  "license": "MIT",
  "version": "1.0.3",
  "engines": {
    "vscode": "^1.70.0"
  },
  "activationEvents": [
    "*"
  ],
  "categories": [
    "Other"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/simnJS/sheweny-utility"
  },

  "main": "./out/extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/shewenySnippets.ts-snippets"
      },
      {
        "language": "javascript",
        "path": "./snippets/javascript.code-snippets"
      }
    ],

    "commands": [
      {
        "command": "sheweny-utility.createtsbotfile",
        "title": "typescript bot template",
        "category": "sheweny-utility template"
      },
      {
        "command": "sheweny-utility.createjsbotfile",
        "title": "Javascript bot template",
        "category": "sheweny-utility template"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^7.2.0",
    "@types/mocha": "^9.1.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.70.0",
    "@typescript-eslint/eslint-plugin": "^5.31.0",
    "@typescript-eslint/parser": "^5.31.0",
    "@vscode/test-electron": "^2.1.5",
    "eslint": "^8.20.0",
    "glob": "^8.0.3",
    "mocha": "^10.0.0",
    "typescript": "^4.7.4"
  },
  "dependencies": {
    "@types/fs-extra": "^9.0.13",
    "discord.js": "^14.2.0",
    "fs-extra": "^10.1.0",
    "sheweny": "^4.0.2"
  }
}
